<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Hibify</title>
  	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.6/dist/css/uikit.min.css" />
	<style>
		.logo-wrapper {
			position: relative;
			
			display: inline-block;
		}
		.logo-wrapper img {
			position: absolute;
			top: 50%;
			left: -10%;
			transform: translate(-50%, -50%) rotate(0deg) scale(1);
			transform-origin: center center;
			z-index: 0;
			animation: rotateAndScale 5s ease-out forwards;
		}
		.logo-text {
			position: relative;
			z-index: 1;
		}
		@keyframes rotateAndScale {
			0% {
				transform: translate(-50%, -50%) rotate(0deg) scale(1);
			}
			100% {
				transform: translate(-50%, -50%) rotate(20deg) scale(0.85);
			}
		}
	</style>
</head>
<body>
	<div class="uk-container uk-container-small uk-margin-large-top uk-text-center">
		<div class="logo-wrapper">
			<img src="/src/images/hibify_logo.PNG" height="90" width="90">
			<h1 class="uk-heading-medium logo-text">
				H<span style="color:orange;">i</span>bify
			</h1>
		</div>
		<h2>
			We're building your new
			<span class="typed-words" style="color:orange;"></span>network.
		</h2>
	</div>
	<div class="footer uk-text-center uk-position-bottom-center">
		<h4>Follow us on social media</h4>
		<a href="https://x.com/Hibify_Official" target="_blank" uk-icon="x"></a>
		<a href="https://instagram.com/hibify_official/" target="_blank" uk-icon="instagram"></a>
		<a href="https://tiktok.com/@hibifyofficial" target="_blank" uk-icon="tiktok"></a>
		<a href="https://youtube.com/@hibify_official" target="_blank" uk-icon="youtube"></a>
		<a href="https://reddit.com/r/Hibify/" target="_blank" uk-icon="reddit"></a>
		
	<br />
	<br />
	</div>
	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.23.6/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.23.6/dist/js/uikit-icons.min.js"></script>
	<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
	<script>
  		var options = {
			strings: ['social', 'invisible', 'private', 'human', 'cultural', 'wordless', 'anonymous', 'physical', 'secure', 'gamified', 'botless', 'unique'],
  			typeSpeed: 70,
  			backSpeed: 50,
  			backDelay: 2500,
  			startDelay: 200,
  			loop: true,
		};
		var typed = new Typed('.typed-words', options);
	</script>
</body>
</html>
